<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brasilidade</title>
        <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-green">
                <div class="container d-flex justify-content-center">
                    <a class="navbar-brand" href="#"><img
                            src="img/logoPrincipal.svg" alt="Bootstrap"
                            width="350px" height="85px"></a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center"
                        id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="#">SOBRE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ATIVIDADES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CURIOSIDADES</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>

            <section class="container-fluid banner">
                <div>
                    <h1>EXPLORE O BRASIL<br>SEM SAIR DE CASA</h1>
                    <h2>Descubra a riqueza cultural do nosso país!</h2>
                </div>
                <img src="img/imgBanner.svg"
                    alt="Bandeira do brasil parcialmente desenhada na cor verde">
            </section>

            <img src="img/transition.svg"
                alt="Uma forma ondulada imitando uma onda na cor amarela"
                class="trans"> <!-- TRANSIÇÃO DE SEÇÕES -->

            <section class="sobre">
                <img src="img/imgSobre.svg" alt>
                <div>
                    <h1>SOBRE O PROJETO</h1>
                    <p>O Brasilidade é uma plataforma online dedicada a promover
                        o conhecimento sobre a cultura brasileira de uma forma
                        dinâmica e interativa. O site é composto por diferentes
                        atividades e recursos que permitem aos usuários
                        mergulharem na diversidade cultural do nosso país.
                    </p>
                </div>
            </section>
        </main>

        <script src="js/bootstrap/bootstrap.bundle.js"></script>
    </body>
</html>